{
  "name": "the-stairway",
  "version": "0.0.1",
  "description": "Learning project",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/gulp",
    "build": "npm run clean && npm run build:content && npm run build:styles && npm run format",
    "clean": "rm -f ./posts/*.html && rm -f ./index.html",
    "build:content": "node ./src/scripts/builder.js",
    "build:styles": "sass ./src/styles/index.scss ./assets/styles.css",
    "format": "prettier --write ./posts/**/*.html && prettier --write ./index.html"
  },
  "author": "Alex-Radu",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "moment": "^2.24.0",
    "mustache": "^4.0.0",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1",
    "sass": "^1.26.1",
    "showdown": "^1.9.1"
  }
}
